#nginx.conf
http {
   
    upstream all {
        server 172.31.29.240:80;
        server 172.31.31.174:80;
        server 172.31.31.78:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
